@bg: #f5fbff;
@panel: #ffffff;
@ink: #0e1b2c;
@muted: #6b7a90;
@primary: #4b6bfb; // общий акцент проекта можно заменить

.page {
  background: @bg;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px 56px;
}

/* ---------- HERO ---------- */
.hero {
  border: none;
  border-radius: 16px;
  background: @panel;
  margin-bottom: 24px;
}

.meta {
  margin-bottom: 8px;
  color: @muted;
}

.heroTitle {
  margin: 0 0 8px;
  color: @ink;
}

.heroDesc {
  color: @muted;
  margin-bottom: 16px;
}

.coverWrap {
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.08);
}

.cover {
  object-fit: cover;
}

/* ---------- SECTION HEADER ---------- */
.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0 12px;

  h5 {
    margin: 0;
  }
}

.seeAll {
  color: @muted;

  &:hover {
    color: @primary;
  }
}

/* ---------- CATEGORIES ---------- */
.category {
  border-radius: 12px;

  .ant-card-body {
    padding: 10px 14px;
  }
}

.catThumb {
  position: relative;
  height: 120px;
}

.catImage {
  object-fit: cover;
}

.catLabel {
  text-align: center;
  font-weight: 600;
}

/* ---------- RELATED ---------- */
.relatedCard {
  overflow: hidden;
  border-radius: 12px;

  .ant-card-body {
    padding: 0;
  }
}

.relatedThumb {
  position: relative;
  height: 180px;
}

.relatedImage {
  object-fit: cover;
}

.relatedBody {
  padding: 16px 16px 14px;
}

.cardTitle {
  margin: 0 0 8px;
}

.cardText {
  margin: 0 0 10px;
  color: @muted;
}

.cardMeta {
  display: flex;
  justify-content: space-between;
}

/* ---------- MARKETING ---------- */
.marketingCard {
  border-radius: 12px;

  .ant-card-body {
    padding: 0;
  }
}

.marketingThumb {
  position: relative;
  height: 160px;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.marketingImage {
  object-fit: cover;
}

.marketingBody {
  padding: 12px 14px 14px;
}

.miniMeta {
  color: @muted;
}

.priceRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ---------- Responsive tweaks ---------- */
@media (max-width: 768px) {
  .coverWrap {
    height: 220px;
  }
  .relatedThumb {
    height: 160px;
  }
  .marketingThumb {
    height: 150px;
  }
}
