.aboutSection {
  background: #fefaf3;
  padding: 60px 20px;
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  color: #3b2f2f;
}

.description {
  font-size: 16px;
  color: #5a4c4c;
  margin-bottom: 40px;
}

.subTitle {
  font-weight: 600;
  font-size: 22px;
  margin: 40px 0 20px;
  color: #104d41;
}

.text {
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.avatar {
  margin-bottom: 15px;
  border: 3px solid #104d41;
}

.memberName {
  margin: 0;
  font-weight: 600;
}

.memberRole {
  color: #777;
  font-size: 14px;
}
