@color-beige: #3b2f2f;
@color-bubble-light: #ffffff;
@color-bubble-dark: #3b2f2f;

.dialogBubble {
  transform: translateY(0px);
  animation: float 5s ease-in-out infinite;
  text-align: center;
  background-color: @color-beige;
  padding: 20px;
  border-radius: 11px;
  position: absolute;
  z-index: 10;
  line-height: normal !important;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);

  &.light {
    background-color: @color-bubble-light;
    color: @color-bubble-dark;

    &:after {
      -webkit-text-fill-color: @color-bubble-light;
      background-color: @color-bubble-light;
    }
  }

  &.dark {
    background-color: @color-bubble-dark;
    color: white;

    &:after {
      -webkit-text-fill-color: @color-bubble-dark;
      background-color: @color-bubble-dark;
    }
  }

  &:after {
    transform: translateY(0px);
    animation: float2 5s ease-in-out infinite;
    content: '.';
    font-weight: bold;
    -webkit-text-fill-color: @color-beige;
    font-size: 55px;
    width: 55px;
    height: 11px;
    line-height: 30px;
    border-radius: 11px;
    background-color: @color-beige;
    position: absolute;
    display: block;
    bottom: -30px;
    z-index: -2;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  }

  &.left {
    top: 5%;
    left: 5%;

    &:after {
      left: 20px;
    }
  }

  &.right {
    top: 5%;
    right: 5%;

    &:after {
      right: 20px;
    }
  }

  &.top-left {
    top: -5%;
    left: -20%;

    &:after {
      right: 20px;
    }
  }

  &.top-right {
    top: 5%;
    right: 5%;

    &:after {
      right: 20px;
    }
  }

  &.bottom-left {
    bottom: 5%;
    left: 5%;

    &:after {
      top: -20px;
      left: 20px;
      transform: rotate(180deg);
    }
  }

  &.bottom-right {
    bottom: 5%;
    right: 5%;

    &:after {
      top: -20px;
      right: 20px;
      transform: rotate(180deg);
    }
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-4px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes float2 {
  0% {
    line-height: 30px;
    transform: translatey(0px);
  }
  55% {
    transform: translatey(-8px);
  }
  60% {
    line-height: 25px;
  }
  100% {
    line-height: 30px;
    transform: translatey(0px);
  }
}
