@color-bg: #fefaf3;
@color-title: #3b2f2f;
@color-subtitle: #9c2f20;
@color-text-white: white;
@shadow-glow: rgba(255, 203, 112, 0.4);
@shadow-glow-light: rgba(255, 203, 112, 0.1);

@btn-bg: #1f4e49;
@btn-hover: #2f6f66;
@btn-text: #ffffff;

@color-dark-bg: #3b2f2f;
@color-bubble-bg: #ffffff;
@color-bubble-text: @color-dark-bg;
@color-highlight: #9c2f20;

.header {
  min-height: 100vh;
  background-color: @color-bg !important;
  position: relative;
  overflow: hidden;

  .container {
    height: 100%;
  }

  .title {
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 5rem;
    color: @color-title;
    transition: transform 0.3s ease;
    margin-bottom: 0;

    &:hover {
      transform: scale(1.05);
    }
  }

  .subTitle {
    font-weight: 900;
    letter-spacing: 2px;
    color: @color-subtitle;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .bubbleText {
    color: @color-text-white !important;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
  }

  .imageWrapper {
    height: 90%;
    width: auto;
    position: absolute;
    bottom: -2%;
    right: 5%;

    .imageContainer {
      transition: transform 0.3s ease;
      height: 100%;
      &:hover {
        transform: scale(1.02) rotate(1deg);
      }
    }
  }

  .mainImage {
    height: 100%;
    width: auto;
    filter: drop-shadow(0 0 15px @shadow-glow);
    overflow: hidden;
    transition: transform 0.3s ease;
    will-change: transform;
  }

  .foxContainer {
    height: 50%;
    width: auto;
    position: absolute;
    bottom: -5%;
    left: 8%;
    transition: transform 0.3s ease;
    transform: scaleX(-1);

    &:hover {
      transform: scaleX(-1.02) scaleY(1.02) rotate(1deg);
    }

    .foxImage {
      height: 100%;
      width: auto;
      filter: drop-shadow(0 0 15px @shadow-glow);
      overflow: hidden;
      transition: transform 0.3s ease;
      will-change: transform;
    }
  }

  .kitsyneBtn {
    max-width: 100px;
    width: 100%;
    background-color: @btn-bg !important;
    color: @btn-text !important;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(44, 110, 73, 0.3);
    transition:
      background-color 0.3s ease,
      transform 0.2s ease;
    line-height: 1; // ToD0: Change line height for all buttons

    &:hover {
      background-color: @btn-hover !important;
      transform: translateY(-2px) scale(1.02);
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

.main {
  min-height: 100vh !important;
  padding: 20px;
  background-color: @color-title !important;
  position: relative;
  overflow: hidden;

  .container {
    height: 100%;
  }

  .chatBox {
    max-width: 600px;
    width: 100%;
    background: @color-text-white !important;
    padding: 20px;
    border-radius: 14px;
    position: relative;
    align-self: center;
  }

  .title {
    font-size: 2.2rem;
    margin-top: 20px;
    color: @color-text-white !important;
    text-align: center;
  }

  .chatBoxTitle {
    color: @color-bubble-text !important;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
  }

  .input {
    margin-bottom: 12px;
    font-size: 1rem;
    border-radius: 8px;
  }

  .nextBtn {
    margin-top: 16px;
    width: 100%;
    max-width: 120px;
  }

  .mainImage {
    width: auto;
    height: 80%;
    object-fit: contain;
    position: absolute;
    bottom: -20%;
    right: 0;
  }
  .mainImage2 {
    position: absolute;
    bottom: -70px;
    left: 0;
    z-index: 2;
    width: auto;
    height: 373px;
    object-fit: contain;
    overflow: hidden;
    transform: rotate(-10deg);
  }
}
@media (max-width: 1024px) and (max-height: 600px) { //Nest Hub
  .mainImage {
    max-width: 325px;
    max-height: 500px;
  }

  .header .imageWrapper {
    bottom: -7%;
    right: -3px;
  }

  .foxImage {
    max-width: 300px;
    max-height: 320px;
  }

  .header .foxContainer {
    bottom: -2%;
    left: 9%;
  }

  .header .container {
    height: 65%;
  }
}

@media (max-width: 412px) and (max-height: 914px) { //Samsung A71/71
  .mainImage {
    max-width: 190px;
    max-height: 240px;
  }

  .header .imageWrapper {
    bottom: -64%;
    right: -3px;
  }

  .foxImage {
    max-width: 185px;
    max-height: 200px;
  }

  .header .foxContainer {
    bottom: -29%;
    left: 0%;
  }

  .header .container {
    height: 65%;
  }

  .header .title {
    font-size: 60px;
  }

  .header .subTitle {
    text-align: center;
  }
}

@media (max-width: 853px) and (max-height: 1280px) { //Asus Zenbook Fold
  .mainImage {
    max-width: 500px;
    max-height: 640px;
  }

  .header .imageWrapper {
    bottom: -41%;
    right: -12px;
  }

  .foxImage {
    max-width: 400px;
    max-height: 420px;
  }

  .header .foxContainer {
    bottom: -18%;
    left: 0%;
  }

  .header .container {
    height: 60%;
  }
}

@media (max-width: 344px) and (max-height: 882px) { //Galaxy Z Fold 5
  .mainImage {
    max-width: 200px;
    max-height: 340px;
  }

  .header .imageWrapper {
    bottom: -52%;
    right: -6px;
  }

  .foxImage {
    max-width: 200px;
    max-height: 220px;
  }

  .header .foxContainer {
    bottom: -26%;
    left: -4%;
  }

  .header .container {
    height: 70%;
  }

  .header .title {
    font-size: 40px;
  }

  .header .subTitle {
    font-size: 20px;
  }
}

@media (max-width: 540px) and (max-height: 720px) { //Surface Duo
  .mainImage {
    max-width: 180px;
    max-height: 300px;
  }

  .header .imageWrapper {
    bottom: -49%;
    right: 0px;
  }

  .foxImage {
    max-width: 180px;
    max-height: 200px;
  }

  .header .foxContainer {
    bottom: -22%;
    left: -2%;
  }

  .header .container {
    height: 70%;
  }

  .header .title {
    font-size: 40px;
  }

  .header .subTitle {
    font-size: 20px;
  }
}

@media (max-width: 912px) and (max-height: 1368px) { //Surface Pro 7
  .mainImage {
    max-width: 400px;
    max-height: 580px;
  }

  .header .imageWrapper {
    bottom: -49%;
    right: -12px;
  }

  .foxImage {
    max-width: 320px;
    max-height: 340px;
  }

  .header .foxContainer {
    bottom: -26%;
    left: -2%;
  }

  .header .container {
    height: 70%;
    width: 110%;
  }

  .header .title {
    font-size: 120px;
  }

  .header .subTitle {
    font-size: 60px;
  }

}

@media (max-width: 1024px) and (max-height: 1366px) { //IPad Pro 
  .mainImage {
    max-width: 400px;
    max-height: 580px;
  }

  .header .imageWrapper {
    bottom: -49%;
    right: -12px;
  }

  .foxImage {
    max-width: 320px;
    max-height: 340px;
  }

  .header .foxContainer {
    bottom: -26%;
    left: -2%;
  }

  .header .container {
    height: 70%;
    width: 110%;
  }

  .header .title {
    font-size: 120px;
  }

  .header .subTitle {
    font-size: 60px;
  }

}

@media (max-width: 820px) and (max-height: 1180px) { //IPad Air
  .mainImage {
    max-width: 300px;
    max-height: 480px;
  }

  .header .imageWrapper {
    bottom: -50%;
    right: -12px;
  }

  .foxImage {
    max-width: 300px;
    max-height: 280px;
  }

  .header .foxContainer {
    bottom: -26%;
    left: -2%;
  }

  .header .container {
    height: 70%;

  }

  .header .title {
    font-size: 100px;
  }

  .header .subTitle {
    font-size: 40px;
  }
}@media (max-width: 768px) and (max-height: 1024px) { //IPad Mini
  .mainImage {
    max-width: 250px;
    max-height: 430px;
  }

  .header .imageWrapper {
    bottom: -48%;
    right: -12px;
  }

  .foxImage {
    max-width: 280px;
    max-height: 260px;
  }

  .header .foxContainer {
    bottom: -25%;
    left: -2%;
  }

  .header .container {
    height: 70%;

  }

  .header .title {
    font-size: 100px;
  }

  .header .subTitle {
    font-size: 40px;
  }
}

@media (max-width: 412px) and (max-height: 915px) { //Galaxy S20 Ultra
  .mainImage {
    max-width: 200px;
    max-height: 330px;
  }

  .header .imageWrapper {
    bottom: -54%;
    right: -12px;
  }

  .foxImage {
    max-width: 200px;
    max-height: 180px;
  }

  .header .foxContainer {
    bottom: -30%;
    left: -2%;
  }

  .header .container {
    height: 70%;

  }

  .header .title {
    font-size: 60px;
  }

  .header .subTitle {
    font-size: 20px;
  }
}

@media (max-width: 360px) and (max-height: 740px) { //Galaxy S8 + и Pixel 7
  .mainImage {
    max-width: 180px;
    max-height: 280px;
  }

  .header .imageWrapper {
    bottom: -52.5%;
    right: -12px;
  }

  .foxImage {
    max-width: 180px;
    max-height: 160px;
  }

  .header .foxContainer {
    bottom: -29%;
    left: -2%;
  }

  .header .container {
    height: 60%;
  }

  .header .title {
    font-size: 60px;
  }

  .header .subTitle {
    font-size: 20px;
  }
}

@media (max-width: 430px) and (max-height: 932px) { //IPhone 14 pro max
  .mainImage {
    max-width: 230px;
    max-height: 350px;
  }

  .header .imageWrapper {
    bottom: -52.5%;
    right: -4px;
  }

  .foxImage {
    max-width: 200px;
    max-height: 180px;
  }

  .header .foxContainer {
    bottom: -29%;
    left: -2%;
  }

  .header .container {
    height: 60%;
  }

  .header .title {
    font-size: 60px;
  }

  .header .subTitle {
    font-size: 20px;
  }
}

@media (max-width: 390px) and (max-height: 844px) { //IPhone 12 pro
  .mainImage {
    max-width: 200px;
    max-height: 320px;
  }

  .header .imageWrapper {
    bottom: -52.5%;
    right: -4px;
  }

  .foxImage {
    max-width: 200px;
    max-height: 180px;
  }

  .header .foxContainer {
    bottom: -29%;
    left: -2%;
  }

  .header .container {
    height: 60%;
  }

  .header .title {
    font-size: 60px;
  }

  .header .subTitle {
    font-size: 20px;
  }
}

@media (max-width: 414px) and (max-height: 896px) { //IPhone XR
  .mainImage {
    max-width: 220px;
    max-height: 340px;
  }

  .header .imageWrapper {
    bottom: -52.2%;
    right: -4px;
  }

  .foxImage {
    max-width: 200px;
    max-height: 180px;
  }

  .header .foxContainer {
    bottom: -29%;
    left: -2%;
  }

  .header .container {
    height: 60%;
  }

  .header .title {
    font-size: 60px;
  }

  .header .subTitle {
    font-size: 20px;
  }
}

@media (max-width: 375px) and (max-height: 667px) { //IPhone SE
  .mainImage {
    max-width: 190px;
    max-height: 270px;
  }

  .header .imageWrapper {
    bottom: -49.5%;
    right: -4px;
  }

  .foxImage {
    max-width: 180px;
    max-height: 150px;
  }

  .header .foxContainer {
    bottom: -27%;
    left: -2%;
  }

  .header .container {
    height: 50%;
  }

  .header .title {
    font-size: 40px;
  }

  .header .subTitle {
    font-size: 15px;
  }
}