/* Palette, в духе проекта */
@bg: #fbf7ef;
@card: #2e2321;       /* тёмно-коричневый */
@accent: #1f6b57;     /* зелёный */
@accent-2: #134c3f;
@muted: #8a7d78;

.authRoot {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
  background:
          radial-gradient(60% 60% at 50% 20%, fade(@accent, 6%), transparent 60%),
          radial-gradient(45% 45% at 80% 0%, fade(@card, 5%), transparent 60%),
          @bg;
}

.backLink {
  position: fixed;
  left: 16px;
  top: 16px;
  background: transparent;
  border: 0;
  color: @accent;
  font-weight: 600;
  cursor: pointer;
  &:hover { color: @accent-2; }
}

.authCard {
  width: 100%;
  max-width: 980px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 14px 50px rgba(0,0,0,.12);
  display: grid;
  grid-template-columns: 380px 1fr;
  overflow: hidden;

  @media (max-width: 960px) {
    grid-template-columns: 1fr;
  }
}

.side {
  background: @card;
  display: grid;
  place-items: center;

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
  }

  @media (max-width: 960px) {
    display: none;
  }
}

.formSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 32px 36px;
  @media (max-width: 480px) { padding: 22px; }
}

.switch {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

/* Кнопки — зелёная primary + коричневая ghost */
.primaryBtn {
  background: @accent !important;
  border-color: @accent !important;
  color: #fff !important;
  font-weight: 700;
  border-radius: 10px;
  padding: 0 18px;
  height: 38px;

  &:hover { background: @accent-2 !important; border-color: @accent-2 !important; }
}

.primaryBtnLg {
  composes: primaryBtn;
  height: 44px;
  margin-top: 8px;
}

.ghostBtn {
  background: #fff !important;
  color: @card !important;
  border: 2px solid @card !important;
  font-weight: 700;
  border-radius: 10px;
  height: 38px;
  padding: 0 18px;

  &:hover { color: #fff !important; background: @card !important; }
}

.rowSm { margin-bottom: 8px; }

.mutedLink {
  color: @muted;
  &:hover { color: @card; }
}


/* Тёмная «шапка» для мобилок (легкая тень) */
@media (max-width: 960px) {
  .authCard { box-shadow: 0 10px 30px rgba(0,0,0,.10); }
}
