.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 16px;
}

.formWrapper {
  display: flex;
  gap: 32px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  padding: 32px;
  align-items: center;
}

.loginImage {
  width: 250px;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .loginImage {
    display: none;
  }

  .formWrapper {
    justify-content: center;
    padding: 24px;
  }
}

.mainForm {
  max-width: 360px;
  width: 100%;
}

.switchButtons {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 24px;
}


