.courseCard {
  width: 100%;
  max-width: 374px;
  display: flex;
  flex-direction: column;
  padding: 21px;
  border-radius: 20px;
  background-color: white;
  user-select: none;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 259px;
    margin-bottom: 10px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  &__infoItems {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  &__text {
    font-size: 18px;
    color: #696984;
    margin-bottom: 24px !important;
  }

  &__price {
    display: flex;
    gap: 14px;
    align-items: center;
  }

  &__withDiscount {
    font-size: 24px;
    font-weight: 700;
    color: #49BBBD;
  }

  &__withoutDiscount {
    font-size: 18px;
    font-weight: 300;
    text-decoration: line-through;
    opacity: 0.5;
  }
}
.teacherInfo {
  display: flex;
  align-items: center;
  gap: 15px;

  &__title {
    font-weight: 500;
  }

  &__img {
    width: 42px;
    height: 42px;
  }
}
.courseCardInfoItem {
  display: flex;
  align-items: center;
  gap: 10px;
}
