.sliderBlock {
  background-color: #eaf5ff;
  padding: 50px 0;

  &__container {
    max-width: 1707px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  &__title {
    font-size: 36px;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 0 20px;
  }
}

.courseCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 21px;
  border-radius: 20px;
  background-color: white;
  user-select: none;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 259px;
    margin-bottom: 10px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 500;
  }
}
.teacherInfo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;

  &__title {
    font-weight: 500;
  }

  &__img {
    width: 42px;
    height: 42px;
  }
}

.progressWrapper {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.progressRange {
  width: 100%;
  appearance: none;
  height: 6px;
  background: linear-gradient(to right, #0070f3 50%, #ddd 50%);
  border-radius: 4px;
  outline: none;
  transition: background 0.3s;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 0;
    height: 0;
    background: #0070f3;
    border-radius: 50%;
    cursor: pointer;
    border: none;
  }

  &::-moz-range-thumb {
    width: 0;
    height: 0;
    background: #0070f3;
    border-radius: 50%;
    cursor: pointer;
    border: none;
  }
}

.progressValue {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.categoriesBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;

  &__container {
    max-width: 1666px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(349px, 1fr));
    flex-wrap: wrap;
    gap: 50px;
  }

  &__title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 53px;
  }
}

.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 18.83px 47.08px rgba(47, 50, 125, 0.1);

  &__image {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 25px;
  }

  &__text {
    font-size: 18px;
    text-align: center;
    width: 100%;
    max-width: 285px;
    color: #696984;
  }
}
