.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  transition: box-shadow .2s ease;
}

.headerShadow {
  box-shadow: 0 4px 16px rgba(0,0,0,.06);
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 16px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.brandText {
  font-weight: 700;
  font-size: 18px;
  color: #2c2c2c;
}

.nav {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.navLink {
  color: #5a5a5a;
  padding: 8px 10px;
  border-radius: 8px;
  text-decoration: none;
  transition: background .15s ease, color .15s ease;
}
.navLink:hover {
  background: #f5f5f5;
  color: #1f1f1f;
}
.active {
  color: #0f5132;
  background: #e6f4ee;
}

.actions {
  display: flex;
}
.search {
  width: 220px;
}

.burger {
  display: none !important; /* desktop скрыт */
}

/* Мобильный */
@media (max-width: 900px) {
  .nav { display: none; }
  .search { display: none; }
  .burger { display: inline-flex !important; }
}

.mobileLink {
  display: block;
  padding: 10px 12px;
  border-radius: 8px;
  color: #444;
  text-decoration: none;
}
.mobileLink:hover {
  background: #f5f5f5;
}
.activeMobile {
  color: #0f5132;
  background: #e6f4ee;
}
